{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist" // La salida específica para el servidor
  },
  "include": ["src/server/**/*","src/core/**/*"], // Solo incluir el servidor
  "exclude": ["node_modules", "src/client"]
}
